<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Assignment</title>
</head>
<body>
    <!-- <button onclick="alert('Welcome to the JS land ... \n   Happy Coding!');">Try it</button> -->
     <!-- chp #04 qst #03 -->
    <!-- <h2>Rules for naming JS variables</h2><br>
    <p>Variables names can only contain numbers, $ and  _ For example: $my_1stVariable</p>
    <p>Variable must begin with a letter, $ or _ For example: $name,_name,name</p>
    <p>Variable names are case sensitive</p>
    <p>Variable names should not be JS Keywords</p> -->

    
    <script src="app.js"></script>

</body>
</html>